<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerosmith</title>
</head>
<body>
    <div id="logo_banda"></div>
    <div>
        <h1>Aerosmith</h1></div>
    <div>
        <h2>Integrantes</h2>
        <ul>
            <li>Steven Tyler</li>
            <li>Tom Hamilton</li>
            <li>Joe Perry</li>
            <li>Brad Whitford</li>
            <li>Joey Kramer</li>
        </ul>
    </div>
    <div>
        <h2>Reseña</h2>
        <p id="resena"></p>
    </div>
    <div>
        <h2>Discografía</h2>
        <div id="discografia"></div>
    </div>
    <div>
        <h3><a href="https://www.aerosmith.com">Ir al sitio web oficial de Aerosmith</a></h3>
    </div>
    <div>
        <h2>Galería de imágenes</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/6/62/Aerosmith_WaynesWorld.jpg">
    </div>
    <script type="text/javascript">

        var resenaContenido = "Aerosmith is an American rock band formed in Boston in 1970. The group consists of Steven Tyler (lead vocals), Joe Perry (guitar), Tom Hamilton (bass), Joey Kramer (drums) and Brad Whitford (guitar). Their style, which is rooted in blues-based hard rock, has also incorporated elements of pop rock, heavy metal, glam metal, and rhythm and blues, and has inspired many subsequent rock artists. They are sometimes referred to as the Bad Boys from Boston and Americas Greatest Rock and Roll Band. The primary songwriting team of Tyler and Perry is often known as the Toxic Twins.";
        var resenaElem = document.getElementById("resena");
        resenaElem.innerHTML = resenaContenido;

        var imgElem = document.createElement("img");
        var atrrImgPath = "https://i.pinimg.com/600x315/7e/a5/08/7ea50884dc9cccbb50f4944ad5466372.jpg";
        imgElem.setAttribute("src", atrrImgPath);

        document.getElementById("logo_banda").appendChild(imgElem);

        var ol = document.createElement("ol");
        var li_1 = document.createElement("li");
        var li_2 = document.createElement("li");
        var li_3 = document.createElement("li");
        var li_4 = document.createElement("li");
        var li_5 = document.createElement("li");
        var li_6 = document.createElement("li");

        li_1.innerHTML = "Aerosmith";
        li_2.innerHTML = "Get Your Wings";
        li_3.innerHTML = "Toys in the Attic";
        li_4.innerHTML = "Rocks";
        li_5.innerHTML = "Draw the Line";
        li_6.innerHTML = "Nights in the Ruts";
        ol.appendChild(li_1);
        ol.appendChild(li_2);
        ol.appendChild(li_3);
        ol.appendChild(li_4);
        ol.appendChild(li_5);
        ol.appendChild(li_6);
        document.getElementById("discografia").appendChild(ol);


    </script>
</body>
</html>