<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
</head>

<body>
    <div>
        <img src="https://media.customon.com/unsafe/600x600/img.customon.com//art/2/600/600/0a0909/54690/e589c49645375925aaa1fc381157cdaa.png.jpg"
            width="200px" height="200px">
    </div>
    <div>
        <h1>Blog</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <div>
            <h1>Este es el h1.</h1>
            <h2>Este es el h2.</h2>
            <h3>Este es el h3.</h3>
            <h4>Este es el h4.</h4>
            <h5>Este es el h5.</h5>
        </div>
        <div>
            <h2>Título de post 1</h2>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aliquid nesciunt illum vero rem est
                    natus? Officia nulla ducimus velit.</b></p>
        </div>
        <div>
            <h2>Título de post 2</h2>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus vitae repellat sapiente
                    illo impedit! Obcaecati pariatur velit nam fugiat iure possimus, laudantium eos qui eum saepe nihil,
                    doloremque debitis.</i></p>
        </div>
</body>

</html>